1ASIR,1,oagueda
1ASIR,2,oakrikez
1ASIR,3,aandres
1ASIR,4,panegon
1ASIR,5,aberlanas
1ASIR,6,adelvillar
1ASIR,7,tdieguez
1ASIR,8,lfernandez
1ASIR,10,dgarcia
1ASIR,11,lgarcia
1ASIR,12,rgomez
1ASIR,13,cgonzalez
1ASIR,14,aholz
1ASIR,15,ajimenezc
1ASIR,16,ilamas
1ASIR,17,amartin
1ASIR,18,smoreno
1ASIR,19,amoreno
1ASIR,20,jnunez
1ASIR,21,mpeinado
1ASIR,22,oplaza
1ASIR,23,rradu
1ASIR,24,grodriguez
1ASIR,25,bruiz
1ASIR,26,asotillos
1ASIR,27,avalle
1ASIR-SRI,0,jsanz
1ASIR-SRI,1,oagueda
1ASIR-SRI,2,oakrikez
1ASIR-SRI,3,aandres
1ASIR-SRI,4,panegon
1ASIR-SRI,5,aberlanas
1ASIR-SRI,6,adelvillar
1ASIR-SRI,7,tdieguez
1ASIR-SRI,8,lfernandez
1ASIR-SRI,10,dgarcia
1ASIR-SRI,11,lgarcia
1ASIR-SRI,12,rgomez
1ASIR-SRI,13,cgonzalez
1ASIR-SRI,14,aholz
1ASIR-SRI,15,ajimenezc
1ASIR-SRI,16,ilamas
1ASIR-SRI,17,amartin
1ASIR-SRI,18,smoreno
1ASIR-SRI,19,amoreno
1ASIR-SRI,20,jnunez
1ASIR-SRI,21,mpeinado
1ASIR-SRI,22,oplaza
1ASIR-SRI,23,rradu
1ASIR-SRI,24,grodriguez
1ASIR-SRI,25,bruiz
1ASIR-SRI,26,asotillos
1ASIR-SRI,27,avalle
1DAW,1,jalcazar
1DAW,2,dcampeanu
1DAW,3,mdelasheras
1DAW,4,jdesantos
1DAW,5,dgarciaj
1DAW,6,mgarcia
1DAW,7,agil
1DAW,8,dgonzalez
1DAW,9,sgutierrez
1DAW,10,diglesias
1DAW,11,ajimenez
1DAW,12,fnieto
1DAW,13,epastrana
1DAW,14,tpietsch
1DAW,15,dponce
1DAW,16,gvera
1SMR,1,salvarez
1SMR,2,savila
1SMR,3,saviles
1SMR,4,ibellon
1SMR,5,mbraojos
1SMR,6,jbuabent
1SMR,7,pbueno
1SMR,8,ecaceres
1SMR,9,rcalvo
1SMR,10,icerbilla
1SMR,11,icrespo
1SMR,12,ddiazs
1SMR,13,sgarciac
1SMR,14,fgomez
1SMR,15,jlara
1SMR,16,jmanzanares
1SMR,17,lmartinez
1SMR,18,smartinez
1SMR,19,aperez
1SMR,20,lperez
1SMR,21,tpinardo
1SMR,22,arodriguez
1SMR,23,drodriguez
1SMR,24,asanchez
1SMR,25,asantiago
1SMR,26,asiltamies
1SMR,27,avera
1SMR,28,azak
2SMR,1,danton
2SMR,2,sbarroso
2SMR,3,odiaz
2SMR,4,ddiaz
2SMR,5,adomingo
2SMR,6,jdominguez
2SMR,7,dfresneda
2SMR,8,sgarcia
2SMR,9,pgarcia
2SMR,10,agomez
2SMR,11,gizquierdo
2SMR,12,rleva
2SMR,13,gmoreno
2SMR,14,apalomino
2SMR,15,vpohynayko
2SMR,16,lrodriguez
2SMR,17,jruiz
2SMR,18,eschmidt